<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        /* FLEXBOX */
      }

      .el {
        /* setting the width of flex items */
        /* flex-basis: 100px;
        /* growth factor of a flex item */
        flex-grow: 1;
        flex-shrink: 0;

        flex: 1 1 250px;
      }

      .el--1 {
        align-self: flex-start;
        /* flex-grow: 2; */
      }
      .el--2 {
        flex-grow: 3;
      }
      .el--5 {
        align-self: stretch;
      }

      .el--7 {
        /* allow an item to shrink to be fit into the container */
        flex-shrink: 2;
      }

      /* change the order of the flex item */
      /*  .el--6 {
        order: -1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
